! Copyright (c) 2021 XXCoreRangerX <mail@xxcore.pl>

! Project:    Astro XResources
! Version:    1.0.0
! Repository: https://github.com/xxcorerangerx/astro-xresources
! License:    MIT

#define astro0 #1B1C1E
#define astro1 #17181A
#define astro2 #222326
#define astro3 #3A3C42
#define astro4 #ECEFF4
#define astro5 #D8DEE9
#define astro6 #E5E9F0
#define astro7 #28293D
#define astro8 #242436
#define astro9 #202030
#define astro10 #1C1C2A
#define astro11 #E12A38
#define astro12 #CB1A4A
#define astro13 #E39417
#define astro14 #EDC707
#define astro15 #318C69
#define astro16 #008060
#define astro17 #247DE3
#define astro18 #2464E0
#define astro19 #24A0E3
#define astro20 #1b7fb5
#define astro21 #7724e3  
#define astro22 #6A17D1

*.foreground:   astro4
*.background:   astro0
*.cursorColor:  astro4
*fading: 35
*fadeColor: astro3

*.color0: astro0
*.color1: astro11
*.color2: astro15
*.color3: astro14
*.color4: astro7
*.color5: astro21
*.color6: astro17
*.color7: astro4
*.color8: astro3
*.color9: astro12
*.color10: astro16
*.color11: astro13
*.color12: astro8
*.color13: astro22
*.color14: astro18
*.color15: astro5
